sonar.projectKey=devops-cicd-project
sonar.projectName=DevOps CI/CD Project
sonar.projectVersion=1.0
sonar.sources=my-java-app/src
sonar.language=java
sonar.java.binaries=target/classes

# ✅ Required
sonar.host.url=http://65.0.81.124:9000
